volume=60
# Profil de haute qualité
profile=gpu-hq
# AJOUTE cette ligne pour limiter mpv à la fréquence d'origine :
# override-display-fps=24

# Raccourci pour activer/désactiver Anime4K (Optionnel, voir étape 4)
# On définit ici une chaîne de shaders par défaut
glsl-shaders="~~/shaders/Anime4K_Upper_Upscale_CNN_L_x2_SR.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl"

video-output-levels=full

cache=yes
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=100MiB

deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16

# Améliore la netteté des textures sans modifier les contours (parfait avec Anime4K)
sharpen=0.5

user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

# Donne plus de temps à yt-dlp pour analyser le lien (30 secondes)
ytdl-raw-options=connection-timeout=30
# Désactive la vérification des certificats qui peut bloquer certains sites
ytdl-raw-options-append=no-check-certificates=